<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:weightSum="7">

    <Button
        android:id="@+id/button_goTo_media_streamer"
        style="@style/CustomMainButton"
        android:text="@string/media_streamer" />

    <Button
        android:id="@+id/button_goTo_super_duo1"
        style="@style/CustomMainButton"
        android:text="@string/super_duo1" />

    <Button
        android:id="@+id/button_goTo_super_duo2"
        style="@style/CustomMainButton"
        android:text="@string/super_duo2" />

    <Button
        android:id="@+id/button_goTo_ant_terminator"
        style="@style/CustomMainButton"
        android:text="@string/ant_terminator" />

    <Button
        android:id="@+id/button_goTo_materialize"
        style="@style/CustomMainButton"
        android:text="@string/materialize" />

    <Button
        android:id="@+id/button_goTo_capstone"
        style="@style/CustomMainButton"
        android:background="@drawable/main_my_app_button_selector"
        android:text="@string/capstone" />
</LinearLayout>
